spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8002
spring.datasource.url=jdbc:mysql://localhost:3306/assignment-iasf?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=